system = NavigationSystem
#initially = "x1==0.5000 & x2==0.5000 & v1==0.1000 v2==0.2500"
initially = "x1==1.2000 & x2==0.2000 & v1==-1.7000 & v2==2.2000"
#initially = "0.0000<=x1<=1.0000 & 0.0000<=x2<=1.0000 & 0.1000<=v1<=0.5000 & 0.0500<=v2<=0.2500"
forbidden = "0.0000<=x1<=3.0000 & 0.0000<=x2<=3.0000"
scenario = supp
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = 20
#iter-max = -1
output-variables = "x1[0,3],x2[0,3]"
output-format = GEN
#output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13
