initially = "v == 12"
#following line gives unexpected results for <flow>v' == -1*v</flow>
forbidden = "v > 20"
#following line gives unexpected results for other flow's
#forbidden = "v > 12 | v < 12"
system = "c1"
scenario = "phaver"
directions = "uni32"
time-horizon = 4
iter-max = -1
rel-err = 1.0e-12
abs-err = 1.0e-15
output-format = TXT
